@import "./variables/color-palette";

.hilights {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: 1fr;

  gap: 1.5rem;
  max-width: 90vw;

  @media screen and (min-width: 900px) {
    max-width: 60vw;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
  }
}

.divider {
  height: 20vh;
  width: 100vw;
  @media screen and (min-width: 900px) {
    height: 30vh;
  }
  background-image: url("/images/workshop_3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: scroll;
  overflow: hidden;
  position: relative;
}

.videoContainer {
  height: 20vh;
  @media screen and (min-width: 900px) {
    height: 50vh;
  }
  // overflow-y: scroll;

  overflow: hidden;
  vertical-align: middle;

  .videoPlayer {
    position: fixed;
    top: 0;
    bottom: 0;
    background-position: center center;
    background-size: cover;
    min-width: 100%;
    min-height: 100%;
    height: auto;
    width: auto;
    background-attachment: fixed;
    z-index: -999;
  }
}

.parallaxVideo {
  height: 25rem;
  overflow: hidden;
  margin-top: 2rem;

  & video {
    min-width: 100%;
    z-index: -999;
    transform: translateY(-30%) translateX(-20%);
  }
}

.prices {
  padding: 2rem 2rem 0 2rem;
  @media screen and (min-width: 900px) {
    padding: 2rem 20rem 0 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.text {
  font-size: 1.15rem;
  color: #9195a2;
  line-height: 1.6rem;
  text-align: justify;
  text-justify: inter-word;
  padding: 1rem 0;
  & strong {
    color: map-get(map-get($themes, "light"), "color-icon");
  }
  & a {
    color: map-get(map-get($themes, "light"), "color-icon");
    text-decoration: underline;
  }
}

.price_grid {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
